MONGODB_URI = "mongodb+srv://blog:blog@blog.snsbbww.mongodb.net"

# admin credentials
ADMIN_EMAIL = "amuladhikari07@gmail.com"
ADMIN_PASSWORD = "amuladhikari07"

# JWT TOKEN
JWT_SECRET = "AMUL"

# IMAGEKIT INFORMATION
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/amuladhikari07"
IMAGEKIT_PUBLIC_KEY = "public_19ofVwknk8sCLsgrivk7kAIXLvU="
IMAGEKIT_PRIVATE_KEY = "private_ZySv/mPj402JM2WruhOPIA9sSPE="

#GEMINI API KEY
VITE_GEMINI_API_KEY = "AIzaSyAdZxc3epJaQcUX2D5_jElfwXBi8ZutuSY"